<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/winScreen.css">
</head>


<header id="header">
    <div>
        <h1>You're stuffed, you win!</h1>
    </div>
    <div>
        <h4>Well... You can survive another week.</h4>
    </div>
    <div><a href="oh-no-dino.html"><button>Feeling greedy? Go get more.</button></a></div>
    <div><img src='../illustrations/bgWinScreen.png' alt="bgWinScreen"></div>
</header>

</html>